<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styling</title>
    <style>
        /* This is a comment line */
        div{
            color: rebeccapurple;
        }

        #section1{
            color: darkgreen;
            background-color: beige;
        }

        #section1 h2{
            text-align: center;
            background-color: orange;
        }

        #section2{
            background-color: rgb(161, 230, 233);
        }
        #section2 ol{
            font-size: 20px;
        }

        #section2 figcaption{
            text-align: center;
            font-size: larger;

        }
        body{
            background-color: bisque;
        }
    </style>
</head>
<body>

<div id="section1">
    <h2>Unordered List</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium exercitationem fuga delectus error quibusdam! Porro a ipsam explicabo eaque expedita consectetur error quae. Veritatis incidunt error repellat! Odit, dolorum at?
    </p>
</div>

<br><br>
<div id="section2">
    <h2>Ordered List</h2>
    <ol>
        <li>Java</li>
        <li>Python</li>
        <li>SQL</li>
        <li>Selenium</li>
    </ol>

    <figure>
        <img src="./assets/img/flower.jpeg" alt="nature">
        <figcaption>Pure beauty</figcaption>
    </figure>
</div>
</body>
</html>